# crawler

./: README.md  pom.xml  run.sh
crawlerMock/: closeCrawlerSession.sh  crawlerMasiveProduceTest.sh  crawlerMockInstance.sh  crawlerMockInstanceNoClose.sh  openCrawlerSession.sh  run.sh  runParrallel.sh  updateCrawlerSession.sh
src/main/docker/: Dockerfile
src/main/java/com/lunar/: CrawlerApplication.java
src/main/java/com/lunar/cache/: CrawlerCache.java  CrawlerIndexCache.java  CrawlerIndexRepository.java
src/main/java/com/lunar/config/: SwaggerConfigurer.java
src/main/java/com/lunar/controllers/: PersonProfileCrawlerController.java  PersonProfileCrawlingStatusController.java
src/main/java/com/lunar/domain/: CrawlIndexEntity.java  CrawlSessionEntity.java  Person.java
src/main/java/com/lunar/domain/dto/: CrawlCacheIndex.java  CrawlIndexPatch.java  CrawlerIndexExchange.java
src/main/java/com/lunar/routes/: CrawlerIndexAggregationStrategy.java  CrawlerIndexAggregatorProducer.java  CrawlerIndexAggregatorRoutes.java
src/main/resources/: application.properties
src/test/java/com/lunar/: CrawlerControllerTests.java
