# no spam config
spring.main.banner_mode=off

# url decoder fine tuning
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

# GUAVA cache config
spring.cache.cache-names=crawlerIndexCache,crawlerIndexRepo
spring.cache.guava.spec=maximumSize=1000,expireAfterAccess=600s

# Camel routing config
crawIndexAggregateRoute.asyncIndex=seda:crawIndexAggregateRouteAsync?concurrentConsumers=4&waitForTaskToComplete=Never&blockWhenFull=true
crawIndexAggregateRoute.index=direct:crawIndexAggregateRoute